<h1>Listing Articles</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Content</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for article <- @articles do %>
    <tr>
      <td><%= article.title %></td>
      <td><%= article.content %></td>
      
      <td>
        <span><%= link "Show", to: Routes.article_path(@conn, :show, article) %></span>
        <span><%= link "Edit", to: Routes.article_path(@conn, :edit, article) %></span>
      </td>
      <td>
        <%= if Pow.Plug.current_user(@conn) == nil do %>
        <span><%= link "Delete", to: Routes.pow_session_path(@conn, :new)%></span>
        <li>You can't delete it</li>
        <% else %>
<%# , method: :delete, data: [confirm: "Are you sure?"] %>
        <%end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Article", to: Routes.article_path(@conn, :new) %></span>
