<h1>Listing Comments</h1>

<table>
  <thead>
    <tr>
      <th>Message</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for comment <- @comments do %>
    <tr>
      <td><%= comment.message %></td>

      <td>
        <span><%= comment.article_id%></span>
        <span><%= link "Show", to: Routes.article_comment_path(@conn, :show, comment.article_id, comment.id) %></span>
        <span><%= link "Edit", to: Routes.article_comment_path(@conn, :edit, comment.article_id, comment.id) %></span>
        <span><%= link "Delete", to: Routes.article_comment_path(@conn, :delete, comment.article_id, comment.id), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<div>
       <span><%= link "New comment", to: Routes.article_comment_path(@conn, :new, @article_id) %></span>
</div>
